# PPI-Entrega

./: .env  .gitignore  Como correr en docker.md  DB.sql  PPI.sln  README.md  docker-compose.yml  openapi.yaml
apps/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
apps/API/Configurations/: AppSettingsExtensions.cs  DBExtensions.cs  DependingInjectionExtensions.cs  JwtExtensions.cs
apps/API/Controllers/: AssetController.cs  AssetTypeController.cs  AuthController.cs  OperationTypeController.cs  OrderController.cs  OrderStateController.cs
apps/API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
apps/API/DTOs/Orders/: CreateBondOrderDto.cs  CreateMutualFundOrderDto.cs  CreateStockOrderDto.cs  UpdateOrderStatusDto.cs
apps/API/Filters/: CustomValidationFilter.cs
apps/API/Properties/: launchSettings.json
apps/API/Services/: JwtService.cs
apps/API/Validators/: CreateBondOrderValidator.cs  CreateMutualFundOrderValidator.cs  CreateStockOrderValidator.cs  LoginRequestValidator.cs
src/core/Application/: Application.csproj  GlobalUsings.cs
src/core/Application/Services/: AssetService.cs  AssetTypeService.cs  OperationTypeService.cs  OrderService.cs  OrderStateService.cs
src/core/Base/: Base.csproj
src/core/Base/Exceptions/: DbPersistenceException.cs  InputDataException.cs
src/core/Base/Models/: ErrorModel.cs  ResponseBaseModel.cs  ResultModel.cs
src/core/Domain/: Domain.csproj  GlobalUsings.cs
src/core/Domain/Models/: AssetModel.cs  AssetTypeModel.cs  OperationTypeModel.cs  OrderDetailedModel.cs  OrderModel.cs  OrderStateModel.cs
src/infrastructure/Persistence/: GlobalUsings.cs  Persistence.csproj
(+21 files in other folders)
